Techorama/Techorama/Views/TechoramaMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Techorama.Views.TechoramaMaster"
             Icon="hamburger.png"
             Title="Techorama">
  <ContentPage.Content>
    <Grid BackgroundColor="{StaticResource PageBackgroundColor}">
      
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Padding="10">
        <StackLayout Orientation="Horizontal">
          <Image Grid.Row="0"  Aspect="AspectFill"   HorizontalOptions="Start" HeightRequest="50" VerticalOptions="Center" >
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource">
                <OnPlatform.Android>robot.png</OnPlatform.Android>
                <OnPlatform.WinPhone>Images/robot.png</OnPlatform.WinPhone>
              </OnPlatform>
            </Image.Source>
          </Image>
           <Image Grid.Row="0"  Aspect="AspectFill"   HorizontalOptions="Center" HeightRequest="50" VerticalOptions="Center" >
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource">
                <OnPlatform.Android>logo_techorama2.png</OnPlatform.Android>
                <OnPlatform.WinPhone>Images/logo_techorama2.png</OnPlatform.WinPhone>
              </OnPlatform>
            </Image.Source>
          </Image>
        </StackLayout>
      </Grid>
      <ListView x:Name="listView" Grid.Row="1" VerticalOptions="FillAndExpand"  SeparatorVisibility="Default">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <!-- <Frame OutlineColor="White">
                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="5,10" >               
                  <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" />
                </StackLayout>
               </Frame>    -->
             <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="5,10" >               
                  <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" />
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
   
  </ContentPage.Content>
</ContentPage>