Techorama/Techorama/Views/TracksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pm:AbstractPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Techorama.Views.TracksPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Tracks}"
             xmlns:pm="clr-namespace:Techorama.Common"
             Title="Tracks">
  <Grid RowSpacing="0" BackgroundColor="{StaticResource PageBackgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    
    <ListView
              x:Name="tracksList"
              Grid.Row="1"
              HasUnevenRows="true"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              ItemsSource="{Binding TrackSessionGrouping, Mode=TwoWay}"
              ItemTapped="ItemTapped_Click">

      <!-- Group Header Customization-->
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="White"  Padding="15,5,5,15">
              <Label Text="{Binding Key}" TextColor="{StaticResource PageBackgroundColor}" FontAttributes="Bold"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="Start"  Orientation="Vertical" Padding="15,5,5,15" >
              <Label Text="{Binding Title}" TextColor="{StaticResource YellowColor}" FontAttributes="Bold"></Label>
              <StackLayout Orientation="Horizontal">
                <Label Text="Room: " FontAttributes="Bold" TextColor="Black" />
                <Label Text="{Binding Room}" FontAttributes="Bold" TextColor="Aqua" />
              </StackLayout>
              <StackLayout Orientation="Horizontal" IsVisible="{Binding Speaker, Converter={StaticResource stringToVisibilityConverter}}">
                <Label Text="Speaker: " FontAttributes="Bold" TextColor="Black" />
                <Label Text="{Binding Speaker}" FontAttributes="Bold" TextColor="Aqua" />
              </StackLayout>
             
              <StackLayout Orientation="Horizontal">
                <Label Text="Start: " FontAttributes="Bold" TextColor="Black" />
                <Label Text="{Binding Start, Converter={StaticResource dateTimeToStringConverter}}" FontAttributes="Bold" TextColor="Aqua" />
              </StackLayout>
              <StackLayout Orientation="Horizontal">
                <Label Text="End: " FontAttributes="Bold" TextColor="Black" />
                <Label Text="{Binding End, Converter={StaticResource dateTimeToStringConverter}}" FontAttributes="Bold" TextColor="Aqua" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
  </Grid>
</pm:AbstractPage>